clear
reset
set terminal gif animate delay 10
set output "animate.gif"
set xrange [-1.100000:1.100000]
set yrange [-1.100000:1.100000]
plot "<echo '0 0 -0.075927 -0.997113'" with vectors
plot "<echo '0 0 -0.147079 -0.989125'" with vectors
plot "<echo '0 0 -0.209177 -0.977878'" with vectors
plot "<echo '0 0 -0.258791 -0.965933'" with vectors
plot "<echo '0 0 -0.293475 -0.955967'" with vectors
plot "<echo '0 0 -0.311716 -0.950175'" with vectors
plot "<echo '0 0 -0.312793 -0.949821'" with vectors
plot "<echo '0 0 -0.296665 -0.954982'" with vectors
plot "<echo '0 0 -0.263964 -0.964533'" with vectors
plot "<echo '0 0 -0.216096 -0.976372'" with vectors
plot "<echo '0 0 -0.155385 -0.987854'" with vectors
plot "<echo '0 0 -0.085142 -0.996369'" with vectors
plot "<echo '0 0 -0.009555 -0.999954'" with vectors
plot "<echo '0 0 0.066637 -0.997777'" with vectors
plot "<echo '0 0 0.138631 -0.990344'" with vectors
plot "<echo '0 0 0.202064 -0.979372'" with vectors
plot "<echo '0 0 0.253386 -0.967365'" with vectors
plot "<echo '0 0 0.290030 -0.957018'" with vectors
plot "<echo '0 0 0.310372 -0.950615'" with vectors
plot "<echo '0 0 0.313602 -0.949555'" with vectors
plot "<echo '0 0 0.299596 -0.954066'" with vectors
plot "<echo '0 0 0.268900 -0.963168'" with vectors
plot "<echo '0 0 0.222814 -0.974861'" with vectors
plot "<echo '0 0 0.163542 -0.986536'" with vectors
plot "<echo '0 0 0.094273 -0.995546'" with vectors
plot "<echo '0 0 0.019101 -0.999818'" with vectors
plot "<echo '0 0 -0.057282 -0.998358'" with vectors
plot "<echo '0 0 -0.130050 -0.991507'" with vectors
plot "<echo '0 0 -0.194761 -0.980851'" with vectors
plot "<echo '0 0 -0.247752 -0.968823'" with vectors
plot "<echo '0 0 -0.286330 -0.958131'" with vectors
plot "<echo '0 0 -0.308762 -0.951139'" with vectors
plot "<echo '0 0 -0.314143 -0.949376'" with vectors
plot "<echo '0 0 -0.302268 -0.953223'" with vectors
plot "<echo '0 0 -0.273596 -0.961845'" with vectors
plot "<echo '0 0 -0.229326 -0.973350'" with vectors
plot "<echo '0 0 -0.171543 -0.985177'" with vectors
plot "<echo '0 0 -0.103312 -0.994649'" with vectors
plot "<echo '0 0 -0.028627 -0.999590'" with vectors
plot "<echo '0 0 0.047870 -0.998854'" with vectors
plot "<echo '0 0 0.121343 -0.992611'" with vectors
plot "<echo '0 0 0.187276 -0.982307'" with vectors
plot "<echo '0 0 0.241893 -0.970303'" with vectors
plot "<echo '0 0 0.282379 -0.959303'" with vectors
plot "<echo '0 0 0.306886 -0.951746'" with vectors
plot "<echo '0 0 0.314415 -0.949286'" with vectors
plot "<echo '0 0 0.304679 -0.952455'" with vectors
plot "<echo '0 0 0.278049 -0.960567'" with vectors
plot "<echo '0 0 0.235628 -0.971843'" with vectors
plot "<echo '0 0 0.179380 -0.983780'" with vectors
plot "<echo '0 0 0.112251 -0.993680'" with vectors
plot "<echo '0 0 0.038126 -0.999273'" with vectors
plot "<echo '0 0 -0.038410 -0.999262'" with vectors
plot "<echo '0 0 -0.112517 -0.993650'" with vectors
plot "<echo '0 0 -0.179613 -0.983737'" with vectors
plot "<echo '0 0 -0.235814 -0.971798'" with vectors
plot "<echo '0 0 -0.278179 -0.960529'" with vectors
plot "<echo '0 0 -0.304747 -0.952433'" with vectors
plot "<echo '0 0 -0.314419 -0.949284'" with vectors
plot "<echo '0 0 -0.306826 -0.951766'" with vectors
plot "<echo '0 0 -0.282257 -0.959339'" with vectors
plot "<echo '0 0 -0.241714 -0.970348'" with vectors
plot "<echo '0 0 -0.187048 -0.982351'" with vectors
plot "<echo '0 0 -0.121079 -0.992643'" with vectors
plot "<echo '0 0 -0.047586 -0.998867'" with vectors
plot "<echo '0 0 0.028913 -0.999582'" with vectors
plot "<echo '0 0 0.103582 -0.994621'" with vectors
plot "<echo '0 0 0.171781 -0.985135'" with vectors
plot "<echo '0 0 0.229519 -0.973304'" with vectors
plot "<echo '0 0 0.273734 -0.961806'" with vectors
plot "<echo '0 0 0.302344 -0.953199'" with vectors
plot "<echo '0 0 0.314155 -0.949372'" with vectors
plot "<echo '0 0 0.308709 -0.951156'" with vectors
plot "<echo '0 0 0.286215 -0.958165'" with vectors
plot "<echo '0 0 0.247579 -0.968868'" with vectors
plot "<echo '0 0 0.194539 -0.980895'" with vectors
plot "<echo '0 0 0.129790 -0.991541'" with vectors
plot "<echo '0 0 0.057000 -0.998374'" with vectors
plot "<echo '0 0 -0.019387 -0.999812'" with vectors
plot "<echo '0 0 -0.094546 -0.995520'" with vectors
plot "<echo '0 0 -0.163785 -0.986496'" with vectors
plot "<echo '0 0 -0.223013 -0.974816'" with vectors
plot "<echo '0 0 -0.269045 -0.963128'" with vectors
plot "<echo '0 0 -0.299680 -0.954040'" with vectors
plot "<echo '0 0 -0.313622 -0.949548'" with vectors
plot "<echo '0 0 -0.310327 -0.950630'" with vectors
plot "<echo '0 0 -0.289922 -0.957050'" with vectors
plot "<echo '0 0 -0.253220 -0.967409'" with vectors
plot "<echo '0 0 -0.201847 -0.979417'" with vectors
plot "<echo '0 0 -0.138376 -0.990380'" with vectors
plot "<echo '0 0 -0.066357 -0.997796'" with vectors
plot "<echo '0 0 0.009842 -0.999952'" with vectors
plot "<echo '0 0 0.085417 -0.996345'" with vectors
plot "<echo '0 0 0.155632 -0.987815'" with vectors
plot "<echo '0 0 0.216301 -0.976327'" with vectors
plot "<echo '0 0 0.264116 -0.964491'" with vectors
plot "<echo '0 0 0.296757 -0.954953'" with vectors
plot "<echo '0 0 0.312821 -0.949812'" with vectors
plot "<echo '0 0 0.311679 -0.950187'" with vectors
plot "<echo '0 0 0.293375 -0.955997'" with vectors
plot "<echo '0 0 0.258632 -0.965976'" with vectors
plot "<echo '0 0 0.208967 -0.977923'" with vectors
plot "<echo '0 0 0.146827 -0.989162'" with vectors
plot "<echo '0 0 0.075649 -0.997135'" with vectors
plot "<echo '0 0 -0.000287 -1.000000'" with vectors
plot "<echo '0 0 -0.076205 -0.997092'" with vectors
plot "<echo '0 0 -0.147331 -0.989087'" with vectors
plot "<echo '0 0 -0.209388 -0.977833'" with vectors
plot "<echo '0 0 -0.258950 -0.965891'" with vectors
plot "<echo '0 0 -0.293575 -0.955936'" with vectors
plot "<echo '0 0 -0.311752 -0.950164'" with vectors
plot "<echo '0 0 -0.312764 -0.949831'" with vectors
plot "<echo '0 0 -0.296573 -0.955010'" with vectors
plot "<echo '0 0 -0.263812 -0.964574'" with vectors
plot "<echo '0 0 -0.215891 -0.976417'" with vectors
plot "<echo '0 0 -0.155138 -0.987893'" with vectors
plot "<echo '0 0 -0.084866 -0.996392'" with vectors
plot "<echo '0 0 -0.009268 -0.999957'" with vectors
plot "<echo '0 0 0.066917 -0.997759'" with vectors
plot "<echo '0 0 0.138887 -0.990308'" with vectors
plot "<echo '0 0 0.202280 -0.979328'" with vectors
plot "<echo '0 0 0.253552 -0.967322'" with vectors
plot "<echo '0 0 0.290137 -0.956985'" with vectors
plot "<echo '0 0 0.310416 -0.950601'" with vectors
plot "<echo '0 0 0.313581 -0.949561'" with vectors
plot "<echo '0 0 0.299512 -0.954092'" with vectors
plot "<echo '0 0 0.268755 -0.963209'" with vectors
plot "<echo '0 0 0.222615 -0.974906'" with vectors
plot "<echo '0 0 0.163299 -0.986577'" with vectors
plot "<echo '0 0 0.094000 -0.995572'" with vectors
plot "<echo '9.956000 -0.018815'" with points