clear
reset
set terminal gif animate delay 10
set output "animate.gif"
set isosample 40
set hidden3d
splot sin(0*x/100)*cos(0*y/100)
splot sin(1*x/100)*cos(1*y/100)
splot sin(2*x/100)*cos(2*y/100)
splot sin(3*x/100)*cos(3*y/100)
splot sin(4*x/100)*cos(4*y/100)
splot sin(5*x/100)*cos(5*y/100)
splot sin(6*x/100)*cos(6*y/100)
splot sin(7*x/100)*cos(7*y/100)
splot sin(8*x/100)*cos(8*y/100)
splot sin(9*x/100)*cos(9*y/100)
splot sin(10*x/100)*cos(10*y/100)
splot sin(11*x/100)*cos(11*y/100)
splot sin(12*x/100)*cos(12*y/100)
splot sin(13*x/100)*cos(13*y/100)
splot sin(14*x/100)*cos(14*y/100)
splot sin(15*x/100)*cos(15*y/100)
splot sin(16*x/100)*cos(16*y/100)
splot sin(17*x/100)*cos(17*y/100)
splot sin(18*x/100)*cos(18*y/100)
splot sin(19*x/100)*cos(19*y/100)
splot sin(20*x/100)*cos(20*y/100)
splot sin(21*x/100)*cos(21*y/100)
splot sin(22*x/100)*cos(22*y/100)
splot sin(23*x/100)*cos(23*y/100)
splot sin(24*x/100)*cos(24*y/100)
splot sin(25*x/100)*cos(25*y/100)
splot sin(26*x/100)*cos(26*y/100)
splot sin(27*x/100)*cos(27*y/100)
splot sin(28*x/100)*cos(28*y/100)
splot sin(29*x/100)*cos(29*y/100)
splot sin(30*x/100)*cos(30*y/100)
splot sin(31*x/100)*cos(31*y/100)
splot sin(32*x/100)*cos(32*y/100)
splot sin(33*x/100)*cos(33*y/100)
splot sin(34*x/100)*cos(34*y/100)
splot sin(35*x/100)*cos(35*y/100)
splot sin(36*x/100)*cos(36*y/100)
splot sin(37*x/100)*cos(37*y/100)
splot sin(38*x/100)*cos(38*y/100)
splot sin(39*x/100)*cos(39*y/100)
splot sin(40*x/100)*cos(40*y/100)
splot sin(41*x/100)*cos(41*y/100)
splot sin(42*x/100)*cos(42*y/100)
splot sin(43*x/100)*cos(43*y/100)
splot sin(44*x/100)*cos(44*y/100)
splot sin(45*x/100)*cos(45*y/100)
splot sin(46*x/100)*cos(46*y/100)
splot sin(47*x/100)*cos(47*y/100)
splot sin(48*x/100)*cos(48*y/100)
splot sin(49*x/100)*cos(49*y/100)
splot sin(50*x/100)*cos(50*y/100)
splot sin(51*x/100)*cos(51*y/100)
splot sin(52*x/100)*cos(52*y/100)
splot sin(53*x/100)*cos(53*y/100)
splot sin(54*x/100)*cos(54*y/100)
splot sin(55*x/100)*cos(55*y/100)
splot sin(56*x/100)*cos(56*y/100)
splot sin(57*x/100)*cos(57*y/100)
splot sin(58*x/100)*cos(58*y/100)
splot sin(59*x/100)*cos(59*y/100)
splot sin(60*x/100)*cos(60*y/100)
splot sin(61*x/100)*cos(61*y/100)
splot sin(62*x/100)*cos(62*y/100)
splot sin(63*x/100)*cos(63*y/100)
splot sin(64*x/100)*cos(64*y/100)
splot sin(65*x/100)*cos(65*y/100)
splot sin(66*x/100)*cos(66*y/100)
splot sin(67*x/100)*cos(67*y/100)
splot sin(68*x/100)*cos(68*y/100)
splot sin(69*x/100)*cos(69*y/100)
splot sin(70*x/100)*cos(70*y/100)
splot sin(71*x/100)*cos(71*y/100)
splot sin(72*x/100)*cos(72*y/100)
splot sin(73*x/100)*cos(73*y/100)
splot sin(74*x/100)*cos(74*y/100)
splot sin(75*x/100)*cos(75*y/100)
splot sin(76*x/100)*cos(76*y/100)
splot sin(77*x/100)*cos(77*y/100)
splot sin(78*x/100)*cos(78*y/100)
splot sin(79*x/100)*cos(79*y/100)
splot sin(80*x/100)*cos(80*y/100)
splot sin(81*x/100)*cos(81*y/100)
splot sin(82*x/100)*cos(82*y/100)
splot sin(83*x/100)*cos(83*y/100)
splot sin(84*x/100)*cos(84*y/100)
splot sin(85*x/100)*cos(85*y/100)
splot sin(86*x/100)*cos(86*y/100)
splot sin(87*x/100)*cos(87*y/100)
splot sin(88*x/100)*cos(88*y/100)
splot sin(89*x/100)*cos(89*y/100)
splot sin(90*x/100)*cos(90*y/100)
splot sin(91*x/100)*cos(91*y/100)
splot sin(92*x/100)*cos(92*y/100)
splot sin(93*x/100)*cos(93*y/100)
splot sin(94*x/100)*cos(94*y/100)
splot sin(95*x/100)*cos(95*y/100)
splot sin(96*x/100)*cos(96*y/100)
splot sin(97*x/100)*cos(97*y/100)
splot sin(98*x/100)*cos(98*y/100)
splot sin(99*x/100)*cos(99*y/100)
splot sin(100*x/100)*cos(100*y/100)
