set terminal gif animate delay 10
set output "animate.gif"
set xrange[0:19]
set yrange[0:19]
set zrange[-1.000000:1.000000]
splot "tmp/1" with lines
splot "tmp/2" with lines
splot "tmp/3" with lines
splot "tmp/4" with lines
splot "tmp/5" with lines
splot "tmp/6" with lines
splot "tmp/7" with lines
splot "tmp/8" with lines
splot "tmp/9" with lines
splot "tmp/10" with lines
splot "tmp/11" with lines
splot "tmp/12" with lines
splot "tmp/13" with lines
splot "tmp/14" with lines
splot "tmp/15" with lines
splot "tmp/16" with lines
splot "tmp/17" with lines
splot "tmp/18" with lines
splot "tmp/19" with lines
splot "tmp/20" with lines
splot "tmp/21" with lines
splot "tmp/22" with lines
splot "tmp/23" with lines
splot "tmp/24" with lines
splot "tmp/25" with lines
splot "tmp/26" with lines
splot "tmp/27" with lines
splot "tmp/28" with lines
splot "tmp/29" with lines
splot "tmp/30" with lines
splot "tmp/31" with lines
splot "tmp/32" with lines
splot "tmp/33" with lines
splot "tmp/34" with lines
splot "tmp/35" with lines
splot "tmp/36" with lines
splot "tmp/37" with lines
splot "tmp/38" with lines
splot "tmp/39" with lines
splot "tmp/40" with lines
splot "tmp/41" with lines
splot "tmp/42" with lines
splot "tmp/43" with lines
splot "tmp/44" with lines
splot "tmp/45" with lines
splot "tmp/46" with lines
splot "tmp/47" with lines
splot "tmp/48" with lines
splot "tmp/49" with lines
splot "tmp/50" with lines
splot "tmp/51" with lines
splot "tmp/52" with lines
splot "tmp/53" with lines
splot "tmp/54" with lines
splot "tmp/55" with lines
splot "tmp/56" with lines
splot "tmp/57" with lines
splot "tmp/58" with lines
splot "tmp/59" with lines
splot "tmp/60" with lines
splot "tmp/61" with lines
splot "tmp/62" with lines
splot "tmp/63" with lines
splot "tmp/64" with lines
splot "tmp/65" with lines
splot "tmp/66" with lines
splot "tmp/67" with lines
splot "tmp/68" with lines
splot "tmp/69" with lines
splot "tmp/70" with lines
splot "tmp/71" with lines
splot "tmp/72" with lines
splot "tmp/73" with lines
splot "tmp/74" with lines
splot "tmp/75" with lines
splot "tmp/76" with lines
splot "tmp/77" with lines
splot "tmp/78" with lines
splot "tmp/79" with lines
splot "tmp/80" with lines
splot "tmp/81" with lines
splot "tmp/82" with lines
splot "tmp/83" with lines
splot "tmp/84" with lines
splot "tmp/85" with lines
splot "tmp/86" with lines
splot "tmp/87" with lines
splot "tmp/88" with lines
splot "tmp/89" with lines
splot "tmp/90" with lines
